PORT=5000
DB_URI=mongodb://localhost:27017/SpravedlivCasino.casino
VK_SECRET=qLG9tEjuQTG4HWRpuBqU
VK_ID=51735300
SECRET_KEY=s6dflkA5jf1sdlkjfk1ld
ACCESS_TOKEN_EXPIRATION=1800
REFRESH_TOKEN_EXPIRATION=2678400